# Cucumber_BDD_RestAssured_Project

./: .project  pom.xml
src/main/java/com/notes/model/: CompleteUserResponse.java  UserId.java  UserProfileDetails.java
src/main/java/com/notes/stepdefinition/: Hooks.java  UpdateProfileStepDefinition.java  UserDeleteStepDefinition.java  UserLoginStepDefinition.java  UserRegistrationStepDefinition.java  ViewProfileStepDefinition.java
src/main/java/com/notes/utils/: MyTestListener.java  ReadJson.java  ReadProperties.java  ResponseValidator.java  RestAssuredRequestFilter.java  TestContext.java
src/main/resources/: extent-config.xml  log4j2.properties
src/test/java/com/notes/test/: TestRunner.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: UserDelete.feature  UserLogin.feature  UserRegister.feature  UserUpdateProfile.feature  ViewUserProfile.feature
src/test/resources/testdata/: updateProfile.json
