# Root logger configuration
rootLogger.level = info
rootLogger.appenderRefs = console, rollingFile
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.rollingFile.ref = RollingFileAppender

# Console Appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n

# Rolling File Appender
appender.rollingFile.type = RollingFile
appender.rollingFile.name = RollingFileAppender
appender.rollingFile.fileName = logs/Notes_API.log
appender.rollingFile.filePattern = logs/app-%d{yyyy-MM-dd}.log.gz
appender.rollingFile.layout.type = PatternLayout
appender.rollingFile.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n
appender.rollingFile.policies.type = Policies
appender.rollingFile.policies.time.type = TimeBasedTriggeringPolicy
